<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" media="screen and (min-width: 910px)" href="style.css" />

    <link rel="stylesheet" media="screen and (max-width: 910px)" href="small.css" />
    <script src="imageslider.js"></script>
    <script src="nav.js"></script>

    <title>Images</title>
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">

</head>

<body>

    <header>



        <!-- Add logo to top/navigation bar -->
        <img src="images/illustr8logo.png" alt="logo" class="logo">
        <!-- Create a navigation bar -->

        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="images.html">Images</a>
            <a href="about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>


    </header>
    <!-- Open a container with the main content inside -->


    <div class="background">
        <div id="container">
            <div id="main">




                <div class="first">


                    <div class="gradient">

                        <!-- Start Jssor Slide -->

                        <style>
                            .jssorl-009-spin img {
                                animation-name: jssorl-009-spin;
                                animation-duration: 1.6s;
                                animation-iteration-count: infinite;
                                animation-timing-function: linear
                            }

                            @keyframes jssorl-009-spin {
                                from {
                                    transform: rotate(0);
                                }
                                to {
                                    transform: rotate(360deg);
                                }
                            }

                            .jssorb051 .i {
                                position: absolute;
                                cursor: pointer
                            }

                            .jssorb051 .i .b {
                                fill: #fff;
                                fill-opacity: .5
                            }

                            .jssorb051 .i:hover .b {
                                fill-opacity: .7
                            }

                            .jssorb051 .iav .b {
                                fill-opacity: 1
                            }

                            .jssorb051 .i.idn {
                                opacity: .3
                            }

                            .jssora051 {
                                display: block;
                                position: absolute;
                                cursor: pointer
                            }

                            .jssora051 .a {
                                fill: none;
                                stroke: #fff;
                                stroke-width: 360;
                                stroke-miterlimit: 10
                            }

                            .jssora051:hover {
                                opacity: .8
                            }

                            .jssora051.jssora051dn {
                                opacity: .5
                            }

                            .jssora051.jssora051ds {
                                opacity: .3;
                                pointer-events: none
                            }

                        </style>


                        <div class="resize">
                            <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:250px;height:265px;overflow:hidden;visibility:hidden;">
                                <!-- Loading Screen -->
                                <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
                                </div>
                                <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:250px;height:265px;overflow:hidden;">
                                    <div>
                                        <img data-u="image" src="images/bearflash.jpg" />
                                    </div>
                                    <div>
                                        <img data-u="image" src="images/fishgullshark.jpg" />
                                    </div>
                                    <div>
                                        <img data-u="image" src="images/littlemonkeyslogo.jpg" />
                                    </div>
                                    <div>
                                        <img data-u="image" src="images/moneybag.jpg" />
                                    </div>
                                    <div>
                                        <img data-u="image" src="images/pearshaped.jpg" />
                                    </div>
                                    <div>
                                        <img data-u="image" src="images/pearsoncrow.jpg" />
                                    </div>
                                    <div>
                                        <img data-u="image" src="images/pukeko.jpg" />
                                    </div>
                                    <div>
                                        <img data-u="image" src="images/rocknrolltrain.jpg" />
                                    </div>
                                    <div>
                                        <img data-u="image" src="images/westfieldeden.jpg" />
                                    </div>
                                    <div>
                                        <img data-u="image" src="images/westfieldglass.jpg" />
                                    </div>
                                    <div>
                                        <img data-u="image" src="images/westfieldsnowman.jpg" />
                                    </div>
                                    <div>
                                        <img data-u="image" src="images/pizzaguy.jpg" />
                                    </div>
                                </div>
                                <!-- Bullet Navigator -->
                                <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                                    <div data-u="prototype" class="i" style="width:11.5px;height:11.5px;">
                                        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
<circle class="b" r="100000"></circle>
</svg>
                                    </div>
                                </div>
                                <!-- Arrow Navigator -->
                                <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0;left:0px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">

                                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
</svg>
                                </div>
                                <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0;right:0px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
</svg>
                                </div>
                                <script type="text/javascript">
                                    jssor_1_slider_init();

                                </script>
                            </div>
                            <!-- #endregion Jssor Slider End -->

                        </div>

                        <!-- Start Image Modal -->

                        <img src="images/jeanluc.jpg" id="myImg" onclick="myFunc(this)" width="260pxpx" height="250px" style="margin:21.5px 0px 13px 10px;">
                        <div id="myModal" class="modal">
                            <span class="close" onclick="modal.style.display = 'none'">&times;</span>
                            <img class="modal-content" id="img01">

                        </div>

                        <img src="images/santacards.jpg" id="myImg" onclick="myFunc(this)" width="260px" height="250px" style="margin:21.5px 0px 13px 10px;">
                        <div id="myModal" class="modal">
                            <span class="close" onclick="modal.style.display = 'none'">&times;</span>
                            <img class="modal-content" id="img0">

                        </div>

                        <img src="images/manwithbeanie.jpg" id="myImg" onclick="myFunc(this)" width="260px" height="250px" style="margin:21.5px 0px 13px 10px;">
                        <div id="myModal" class="modal"><span class="close" onclick="modal.style.display = 'none'">&times;</span>

                            <img class="modal-content" id="img01">

                        </div>

                        <img src="images/chihuahua.jpg" id="myImg" onclick="myFunc(this)" width="260px" height="250px" style="margin:21.5px 0px 13px 10px;">
                        <div id="myModal" class="modal">
                            <span class="close" onclick="modal.style.display = 'none'">&times;</span>
                            <img class="modal-content" id="img01">

                        </div>

                        <img src="images/mrshoe.jpg" id="myImg" onclick="myFunc(this)" width="260px" height="250px" style="margin:21.5px 0px 13px 10px;">
                        <div id="myModal" class="modal">
                            <span class="close" onclick="modal.style.display = 'none'">&times;</span>
                            <img class="modal-content" id="img01">

                        </div>

                        <img src="images/wrongside.jpg" id="myImg" onclick="myFunc(this)" width="260px" height="250px" style="margin:21.5px 0px 13px 10px;">
                        <div id="myModal" class="modal">
                            <span class="close" onclick="modal.style.display = 'none'">&times;</span>

                            <img class="modal-content" id="img01">

                        </div>

                        <img src="images/nzbusdecjan.jpg" id="myImg" onclick="myFunc(this)" width="260px" height="250px" style="margin:21.5px 0px 13px 10px;">
                        <div id="myModal" class="modal">
                            <span class="close" onclick="modal.style.display = 'none'">&times;</span>
                            <img class="modal-content" id="img01">

                        </div>

                        <img src="images/nzbusgunslinger.jpg" id="myImg" onclick="myFunc(this)" width="260px" height="250px" style="margin:21.5px 0px 13px 10px;">
                        <div id="myModal" class="modal">
                            <span class="close" onclick="modal.style.display = 'none'">&times;</span>

                            <img class="modal-content" id="img01">


                            <!-- End Image Modal-->

                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- Close container containing main content -->


        <!-- Start Footer -->

        <footer id="footer">
            <h5>Contact:</h5>
            <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile: +64 21 742 058 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: <a href="mailto:james@illustr8.co.nz" color="black">james@illustr8.co.nz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="legalrights.html" color="black">Legal Rights</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All images are from <a href="http://illustr8.co.nz/">Illustr8</a></h6>

        </footer>
        <!-- End Footer-->

</body>

</html>
<!-- Insert image modal script -->

<script src="imagemodal.js"></script>
